
-----------------------------
NỘI DUNG TRANG CHI TIẾT SẢN PHẨM
-----------------------------

I. Thông tin cơ bản
------------------
- Hình ảnh sản phẩm (1 hoặc nhiều ảnh)
- Tên sách
- Tác giả
- Nhà xuất bản
- Ngày xuất bản
- Ngôn ngữ của sách (Anh va Tieng Viet)
- Loại sách (chọn từ danh sách có sẵn)
- Số trang
- Định dạng của sách 
- Số lượng 
- Giá gốc
- Giá giảm
- ISBN13 (Mã số riêng của mỗi quyển sách)


- Đánh giá (sao)

II. Chức năng mua hàng
----------------------
- Nút thêm vào giỏ hàng
- Tăng giảm số lượng

III. Thông tin bổ sung
----------------------
- Chi tiết sản phẩm
- Bình luận
- Sách liên quan
